{
    "name": "omnipay/paypal",
    "type": "library",
    "description": "PayPal gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "paypal",
        "purchase"
    ],
    "homepage": "https://github.com/thephpleague/omnipay-paypal",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Macneil",
            "email": "adrian@adrianmacneil.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/thephpleague/omnipay-paypal/contributors"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\PayPal\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    },
    "minimum-stability": "dev"
}
