{
    "name": "omnipay/common",
    "type": "library",
    "description": "Common components for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "purchase"
    ],
    "homepage": "https://github.com/thephpleague/omnipay-common",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Macneil",
            "email": "adrian@adrianmacneil.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/thephpleague/omnipay-common/contributors"
        }
    ],
    "autoload": {
        "psr-0": { "Omnipay\\Common\\" : "src/" },
        "classmap": ["src/Omnipay/Omnipay.php"]
    },
    "require": {
        "php": ">=5.3.2",
        "guzzle/guzzle": "~3.9",
        "symfony/http-foundation": "~2.1|~3.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0",
        "squizlabs/php_codesniffer": "~1.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5.x-dev"
        },
        "gateways": [
            "AuthorizeNet_AIM",
            "AuthorizeNet_SIM",
            "Buckaroo_CreditCard",
            "Buckaroo_Ideal",
            "Buckaroo_PayPal",
            "CardSave",
            "Coinbase",
            "Dummy",
            "Eway_Rapid",
            "FirstData_Connect",
            "GoCardless",
            "Manual",
            "Migs_ThreeParty",
            "Migs_TwoParty",
            "Mollie",
            "MultiSafepay",
            "Netaxept",
            "NetBanx",
            "PayFast",
            "Payflow_Pro",
            "PaymentExpress_PxPay",
            "PaymentExpress_PxPost",
            "PayPal_Express",
            "PayPal_Pro",
            "Pin",
            "SagePay_Direct",
            "SagePay_Server",
            "SecurePay_DirectPost",
            "Stripe",
            "TargetPay_Directebanking",
            "TargetPay_Ideal",
            "TargetPay_Mrcash",
            "WorldPay"
        ]
    }
}
