{
    "name": "laravel/passport",
    "description": "Laravel Passport provides OAuth2 server support to Laravel.",
    "keywords": ["laravel", "passport", "oauth"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/passport/issues",
        "source": "https://github.com/laravel/passport"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "firebase/php-jwt": "~3.0|~4.0|~5.0",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/auth": "~5.4",
        "illuminate/console": "~5.4",
        "illuminate/container": "~5.4",
        "illuminate/contracts": "~5.4",
        "illuminate/database": "~5.4",
        "illuminate/encryption": "~5.4",
        "illuminate/http": "~5.4",
        "illuminate/support": "~5.4",
        "league/oauth2-server": "^6.0",
        "phpseclib/phpseclib": "^2.0",
        "symfony/psr-http-message-bridge": "~1.0",
        "zendframework/zend-diactoros": "~1.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Passport\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Passport\\PassportServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
